<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>HotelYa</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hotel Ya</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-exponded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
  		<h1 class="display-4"><img src="imagenes/Logo.jpg" width="200"></h1>
 	 	</p>
	</div>	

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#concepto" aria-expanded="false" aria-controls="multiCollapse1">¿Qué es Hotel Ya?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hoteles" aria-expanded="false" aria-controls="multiCollapse2">¿Cuáles hoteles?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buscar" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo buscar?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="concepto">
				<h2>¿Qué es Hotel Ya?</h2>
				<p>Es una página que quiere ayudarte a encontrar el mejor hotel para tí.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="hoteles">
				<h2>¿Cuáles hoteles?</h2>
				<p>Todos los hoteles de Colombia.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="buscar">
				<h2>¿Cómo buscar?</h2>
				<p>Puedes buscar por el nombre o por la ciudad, donde aparecerá una lista de todos los hoteles.</p>
			</div>
		</div>

		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/ImgPrincipal.jpeg" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/ImgPrincipal.jpeg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/ImgPrincipal.jpeg" alt="Tercer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		

		<hr>

		<div class="card-columns">

			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelCartagena.jpg" alt="Hotel Cartagena">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de Cartagena</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Este hotel tiene para ti piscina, jacuzzi, buffet y una excelente vista a la playa.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelSantaMarta.jpeg" alt="Hotel Santa Marta">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de Santa Marta</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Es de los mejores hoteles en Colombia, cuenta con todo tipo de comodidades para ti y tu familia.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelSanAndres.jpg" alt="Hotel San Andres">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de San Andres Isla</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Con una excelente ubicación para disfrutar de la vista al mar.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelMedellin.jpg" alt="Hotel Medellin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de Medellín</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Con una excelente ubicación.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelBogota.jpg" alt="Hotel Bogota">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de Bogotá</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Con una excelente ubicación.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="imagenes/HotelBarranquilla.jpg" alt="Hotel Barranquilla">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con la primera reverva se obtiene una cena gratis!">Hotel de Barranquilla</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Con una excelente ubicación.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" tittle="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>

		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email</label>
								<input type="text" name="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.youtube.com/">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Bogotá,Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+571651651</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesya.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/">Nosotros</a>
				<a href="https://www.instagram.com/">Servicios</a>
				<a href="https://www.youtube.com/">Términos y Condiciones</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>